/*
SQLyog Ultimate v10.00 Beta1
MySQL - 5.5.5-10.1.31-MariaDB : Database - newvista_db
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`newvista_db` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `newvista_db`;

/*Table structure for table `academic_details` */

CREATE TABLE `academic_details` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `student_id` int(10) DEFAULT NULL,
  `acdm_session_id` int(10) DEFAULT NULL COMMENT 'Table:academic_session_master',
  `class_id` int(10) DEFAULT NULL COMMENT 'Table:class_master',
  `school_id` int(10) DEFAULT NULL,
  `section_id` int(10) DEFAULT NULL COMMENT 'Table:section_master',
  `rollno` varchar(20) DEFAULT NULL,
  `created_on` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(10) DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

/*Data for the table `academic_details` */


/*Table structure for table `academic_session_master` */

CREATE TABLE `academic_session_master` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `start_yr` varchar(20) DEFAULT NULL,
  `end_yr` varchar(20) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT NULL,
  `fiscal_start_date` date DEFAULT NULL,
  `fiscal_end_date` date DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(10) DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `academic_session_master` */


/*Table structure for table `account_master` */

CREATE TABLE `account_master` (
  `account_id` int(10) NOT NULL AUTO_INCREMENT,
  `account_name` varchar(255) DEFAULT NULL,
  `group_id` int(10) DEFAULT NULL,
  `bank_ifsc` varchar(100) DEFAULT NULL,
  `bank_ac_no` varchar(100) DEFAULT NULL,
  `bank_address` varchar(255) DEFAULT NULL,
  `bank_branch` varchar(100) DEFAULT NULL,
  `school_id` int(10) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_special` enum('Y','N') DEFAULT NULL,
  `is_active` enum('Y','N') DEFAULT NULL,
  `from_where` enum('S','O') DEFAULT NULL COMMENT 'S-self,O-other',
  `created_by` int(10) DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  PRIMARY KEY (`account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;

/*Data for the table `account_master` */


/*Table structure for table `account_opening_master` */

CREATE TABLE `account_opening_master` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `account_master_id` int(10) DEFAULT NULL,
  `opening_balance` decimal(10,2) DEFAULT NULL,
  `acdm_session_id` int(10) DEFAULT NULL,
  `accnt_year_id` int(11) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(10) DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8;

/*Data for the table `account_opening_master` */


/*Table structure for table `accounting_year_master` */

CREATE TABLE `accounting_year_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `start_yr` year(4) DEFAULT NULL,
  `end_yr` year(4) DEFAULT NULL,
  `period` varchar(100) DEFAULT NULL,
  `is_active` enum('Y','N') DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `accounting_year_master` */


/*Table structure for table `activity_log` */

CREATE TABLE `activity_log` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `activity_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `activity_module` varchar(255) DEFAULT NULL,
  `module_master_id` int(20) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL,
  `from_method` varchar(100) DEFAULT NULL,
  `user_id` int(10) DEFAULT NULL,
  `ip_address` varchar(255) DEFAULT NULL,
  `user_browser` varchar(255) DEFAULT NULL,
  `user_platform` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=926 DEFAULT CHARSET=utf8;

/*Data for the table `activity_log` */


/*Table structure for table `admin_menu_master` */

CREATE TABLE `admin_menu_master` (
  `adm_menu_id` int(10) NOT NULL AUTO_INCREMENT,
  `adm_menu_name` varchar(255) DEFAULT NULL,
  `adm_menu_link` varchar(255) DEFAULT NULL,
  `is_parent` enum('P','SM','SSM','C') DEFAULT NULL COMMENT 'P= Parent,SM=Sub Menu, SSM= Sub Sub Menu',
  `parent_id` int(10) DEFAULT NULL,
  `menu_srl` int(10) DEFAULT NULL,
  `is_active` enum('Y','N') DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  PRIMARY KEY (`adm_menu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

/*Data for the table `admin_menu_master` */


/*Table structure for table `admin_user` */

CREATE TABLE `admin_user` (
  `user_id` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `school_master_id` int(10) DEFAULT NULL,
  `is_active` enum('Y','N') DEFAULT NULL,
  `mobile_no` varchar(20) DEFAULT NULL,
  `created_on` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(10) DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `admin_user` */


/*Table structure for table `blood_group` */

CREATE TABLE `blood_group` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `group` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `blood_group` */


/*Table structure for table `caste_master` */

CREATE TABLE `caste_master` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `caste` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(10) DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `caste_master` */


/*Table structure for table `class_master` */

CREATE TABLE `class_master` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `classname` varbinary(255) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(10) DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `class_master` */


/*Table structure for table `csvdata` */

CREATE TABLE `csvdata` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `Alphsorted` int(20) DEFAULT NULL,
  `Changedate` datetime DEFAULT NULL,
  `Changecomment` varchar(255) DEFAULT NULL,
  `Createddate` datetime DEFAULT NULL,
  `NPUcode` varchar(255) DEFAULT NULL,
  `Shortdefinition` varchar(255) DEFAULT NULL,
  `System` varchar(100) DEFAULT NULL,
  `Sysspec` varchar(255) DEFAULT NULL,
  `Prefix` varchar(255) DEFAULT NULL,
  `Component` varchar(255) DEFAULT NULL,
  `Compspec` varchar(255) DEFAULT NULL,
  `Kindofproperty` varchar(255) DEFAULT NULL,
  `Proc` varchar(255) DEFAULT NULL,
  `Unit` varchar(50) DEFAULT NULL,
  `Speciality` varchar(255) DEFAULT NULL,
  `Subspeciality` varchar(255) DEFAULT NULL,
  `Type` varchar(255) DEFAULT NULL,
  `Codevalue` varchar(255) DEFAULT NULL,
  `Contextdependant` varchar(255) DEFAULT NULL,
  `Scaletype` varchar(255) DEFAULT NULL,
  `Rule` varchar(255) DEFAULT NULL,
  `Active` enum('0','1') DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=722 DEFAULT CHARSET=utf8;

/*Data for the table `csvdata` */


/*Table structure for table `district` */

CREATE TABLE `district` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `state_id` int(11) NOT NULL,
  `is_active` enum('Y','N') DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

/*Data for the table `district` */


/*Table structure for table `documents_upload_type` */

CREATE TABLE `documents_upload_type` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `document_type` varchar(255) DEFAULT NULL,
  `allowed_extension` varchar(255) DEFAULT NULL,
  `is_active` enum('Y','N') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `documents_upload_type` */


/*Table structure for table `fees_session` */

CREATE TABLE `fees_session` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `fees_id` int(10) DEFAULT NULL,
  `class_id` int(10) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `acdm_session_id` int(10) DEFAULT NULL,
  `accnt_year_id` int(10) DEFAULT NULL,
  `school_id` int(10) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(10) DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `fees_session` */


/*Table structure for table `fees_strucrure_month_dtl` */

CREATE TABLE `fees_strucrure_month_dtl` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `fees_structure_id` int(10) DEFAULT NULL COMMENT 'Table:fees_structure',
  `month_id` int(10) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(10) DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=146 DEFAULT CHARSET=utf8;

/*Data for the table `fees_strucrure_month_dtl` */


/*Table structure for table `fees_structure` */

CREATE TABLE `fees_structure` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `fees_desc` varchar(255) DEFAULT NULL,
  `account_id` int(50) DEFAULT NULL,
  `school_id` int(10) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(10) DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `fees_structure` */


/*Table structure for table `gender_master` */

CREATE TABLE `gender_master` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `gender` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `gender_master` */


/*Table structure for table `group_master` */

CREATE TABLE `group_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_description` varchar(1000) NOT NULL,
  `main_category` enum('B','P') NOT NULL COMMENT 'B-Balance Sheet,P-Profit & Loss',
  `sub_category` enum('A','L','I','E') NOT NULL COMMENT 'A-Assets,L-Liability,I-Income,E-Expenditure',
  `is_bank` enum('Y','N') DEFAULT NULL,
  `is_special` enum('Y','N') NOT NULL COMMENT 'for delete purpose',
  `is_active` enum('Y','N') NOT NULL,
  `create_dt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=latin1;

/*Data for the table `group_master` */


/*Table structure for table `month_master` */

CREATE TABLE `month_master` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `month` varchar(255) DEFAULT NULL,
  `month_code` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `month_master` */


/*Table structure for table `occupation_master` */

CREATE TABLE `occupation_master` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `occupation` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(10) DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `occupation_master` */


/*Table structure for table `payment_details` */

CREATE TABLE `payment_details` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `payment_master_id` int(10) DEFAULT NULL,
  `payment_month_dtl_id` int(10) DEFAULT NULL COMMENT 'Table:payment_month_dtl',
  `month_id` int(10) DEFAULT NULL,
  `fees_component_id` int(10) DEFAULT NULL COMMENT 'Table:fes_structure',
  `amount` int(10) DEFAULT NULL,
  `created_on` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(10) DEFAULT NULL,
  `fees_session_id` int(11) DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `payment_details` */


/*Table structure for table `payment_master` */

CREATE TABLE `payment_master` (
  `payment_id` int(10) NOT NULL AUTO_INCREMENT,
  `academic_dtl_id` int(10) DEFAULT NULL,
  `class_id` int(10) DEFAULT NULL,
  `school_id` int(10) DEFAULT NULL,
  `acdm_session_id` int(10) DEFAULT NULL,
  `accnt_year_id` int(10) DEFAULT NULL,
  `student_id` int(10) DEFAULT NULL,
  `payment_date` datetime DEFAULT NULL,
  `payment_mode` varchar(255) DEFAULT NULL,
  `total_amount` decimal(10,2) DEFAULT NULL,
  `paid_amount` decimal(10,2) DEFAULT NULL,
  `cheque_no` varchar(50) DEFAULT NULL,
  `bank_name` varchar(100) DEFAULT NULL,
  `cheque_date` date DEFAULT NULL,
  `branch_name` varchar(255) DEFAULT NULL,
  `narration` varchar(255) DEFAULT NULL,
  `voucher_master_id` int(10) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(10) DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  `memono` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`payment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `payment_master` */


/*Table structure for table `payment_mode_master` */

CREATE TABLE `payment_mode_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payment_mode` varchar(50) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `payment_mode_master` */


/*Table structure for table `payment_month_dtl` */

CREATE TABLE `payment_month_dtl` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `payment_master_id` int(10) DEFAULT NULL,
  `month_id` int(10) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL COMMENT 'total monthly component sum',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(10) DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `payment_month_dtl` */


/*Table structure for table `payment_voucher_ref` */

CREATE TABLE `payment_voucher_ref` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payment_id` int(11) DEFAULT NULL,
  `voucher_id` int(11) DEFAULT NULL,
  `voucher_tag` enum('J','R') DEFAULT NULL COMMENT 'J- JV voucher ,R - RC voucher',
  `create_dt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `payment_voucher_ref` */


/*Table structure for table `relationship_master` */

CREATE TABLE `relationship_master` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `relation` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(10) DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

/*Data for the table `relationship_master` */


/*Table structure for table `religion_master` */

CREATE TABLE `religion_master` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `religion` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(10) DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `religion_master` */


/*Table structure for table `school_master` */

CREATE TABLE `school_master` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `school_name` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `address2` varchar(255) DEFAULT NULL,
  `state` varchar(50) DEFAULT NULL,
  `pin` varchar(50) DEFAULT NULL,
  `contact_persone` varchar(50) DEFAULT NULL,
  `is_active` enum('Y','N') DEFAULT NULL,
  `created_on` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(10) DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `school_master` */


/*Table structure for table `section_master` */

CREATE TABLE `section_master` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `section` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(10) DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `section_master` */


/*Table structure for table `states` */

CREATE TABLE `states` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `country_id` int(11) NOT NULL DEFAULT '1',
  `is_active` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4122 DEFAULT CHARSET=utf8;

/*Data for the table `states` */


/*Table structure for table `student_master` */

CREATE TABLE `student_master` (
  `student_id` int(10) NOT NULL AUTO_INCREMENT,
  `reg_no` varchar(255) DEFAULT NULL,
  `form_sl_no` varchar(255) DEFAULT NULL,
  `admission_dt` datetime DEFAULT NULL,
  `dob` datetime DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `account_id` int(10) NOT NULL,
  `gender_id` int(10) DEFAULT NULL,
  `blood_gr_id` int(10) DEFAULT NULL,
  `caste_id` int(10) DEFAULT NULL,
  `religion_id` int(10) DEFAULT NULL,
  `father_name` varchar(255) DEFAULT NULL,
  `father_contact_no` varchar(25) DEFAULT NULL,
  `father_occupation_id` int(10) DEFAULT NULL,
  `fathers_income` varchar(255) DEFAULT NULL,
  `mother_name` varchar(255) DEFAULT NULL,
  `mother_contact_no` varchar(25) DEFAULT NULL,
  `mother_occupation_id` int(10) DEFAULT NULL,
  `mother_income` varchar(255) DEFAULT NULL,
  `guardian_name` varchar(225) DEFAULT NULL,
  `relationship_id` int(10) DEFAULT NULL,
  `present_area` varchar(255) DEFAULT NULL,
  `present_town` varchar(255) DEFAULT NULL,
  `present_po` varchar(255) DEFAULT NULL,
  `present_ps` varchar(255) DEFAULT NULL,
  `present_pin` varchar(20) DEFAULT NULL,
  `present_state_id` int(10) DEFAULT NULL,
  `present_dist_id` int(10) DEFAULT NULL,
  `area` varchar(255) DEFAULT NULL,
  `town` varchar(255) DEFAULT NULL,
  `post_office` varchar(255) DEFAULT NULL COMMENT 'Post Office',
  `police_station` varchar(255) DEFAULT NULL COMMENT 'Police Station',
  `pin_code` varchar(255) DEFAULT NULL,
  `state_id` int(10) DEFAULT NULL,
  `dist_id` int(10) DEFAULT NULL,
  `is_file_uploaded` enum('Y','N') DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `is_active` tinyint(10) DEFAULT NULL,
  `created_on` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified` datetime DEFAULT NULL,
  PRIMARY KEY (`student_id`),
  UNIQUE KEY `reg_no` (`reg_no`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

/*Data for the table `student_master` */


/*Table structure for table `temp_table_payment` */

CREATE TABLE `temp_table_payment` (
  `payment_master_id` varchar(20) DEFAULT NULL COMMENT 'fees payment history dakhar somoy ekhane data generate hoche',
  `classname` varchar(255) DEFAULT NULL,
  `studentname` varchar(255) DEFAULT NULL,
  `section` varchar(20) DEFAULT NULL,
  `roll` varchar(20) DEFAULT NULL,
  `payment_date` varchar(255) DEFAULT NULL,
  `memono` varchar(255) DEFAULT NULL,
  `amount` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `temp_table_payment` */


/*Table structure for table `uploaded_documents_all` */

CREATE TABLE `uploaded_documents_all` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `document_type_id` int(10) DEFAULT NULL,
  `random_file_name` varchar(255) DEFAULT NULL,
  `user_file_name` varchar(255) DEFAULT NULL,
  `uploaded_file_desc` varchar(255) DEFAULT NULL,
  `uploaded_on` datetime DEFAULT NULL,
  `modified_on` datetime DEFAULT NULL,
  `upload_from_module` varchar(255) DEFAULT NULL,
  `upload_from_module_id` int(10) DEFAULT NULL,
  `upload_srl_no` int(10) DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `is_active` enum('Y','N') DEFAULT NULL,
  `uploaded_by_user` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;

/*Data for the table `uploaded_documents_all` */


/*Table structure for table `vendor_master` */

CREATE TABLE `vendor_master` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `address` varchar(225) DEFAULT NULL,
  `gst_no` varchar(50) DEFAULT NULL,
  `contact_no` varchar(10) DEFAULT NULL,
  `contact_persone` varchar(50) DEFAULT NULL,
  `state_id` int(10) DEFAULT NULL,
  `account_master_id` int(10) DEFAULT NULL,
  `bank_ifsc` varchar(50) DEFAULT NULL,
  `bank_ac_no` varchar(50) DEFAULT NULL,
  `bank_address` varchar(255) DEFAULT NULL,
  `bank_branch` varchar(50) DEFAULT NULL,
  `is_active` enum('Y','N') DEFAULT NULL,
  `create_dt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

/*Data for the table `vendor_master` */


/*Table structure for table `voucher_detail` */

CREATE TABLE `voucher_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `voucher_master_id` int(11) DEFAULT NULL,
  `account_master_id` int(11) DEFAULT NULL,
  `tran_type` enum('D','C') DEFAULT NULL COMMENT 'transaction type.D-debit,C-credit',
  `voucher_amount` double(10,2) DEFAULT NULL,
  `is_master` enum('Y','N') DEFAULT NULL,
  `is_debit` enum('Y','N') DEFAULT 'N',
  `subledger_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_voucherdetail_voucher_master_id` (`voucher_master_id`),
  KEY `FK_voucherdetail_account_master_id` (`account_master_id`),
  CONSTRAINT `FK_voucherdetail_account_master_id` FOREIGN KEY (`account_master_id`) REFERENCES `account_master` (`account_id`),
  CONSTRAINT `FK_voucherdetail_voucher_master_id` FOREIGN KEY (`voucher_master_id`) REFERENCES `voucher_master` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=341 DEFAULT CHARSET=utf8;

/*Data for the table `voucher_detail` */


/*Table structure for table `voucher_master` */

CREATE TABLE `voucher_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `voucher_number` varchar(255) DEFAULT NULL,
  `voucher_date` date DEFAULT NULL,
  `narration` varchar(255) DEFAULT NULL,
  `cheque_number` varchar(255) DEFAULT NULL,
  `cheque_date` date DEFAULT NULL,
  `chq_clear_on` datetime DEFAULT NULL,
  `is_chq_clear` enum('N','Y') DEFAULT NULL,
  `transaction_type` varchar(50) DEFAULT NULL COMMENT 'CN- Contra,JV-Journal,GV-General,COL-Collection(fees Receipt)',
  `created_by` int(11) DEFAULT NULL,
  `school_id` int(11) DEFAULT NULL,
  `acdm_session_id` int(11) DEFAULT NULL,
  `accnt_year_id` int(11) DEFAULT NULL,
  `serial_number` int(11) NOT NULL,
  `vouchertype` varchar(10) DEFAULT NULL,
  `paid_to` varchar(100) DEFAULT NULL,
  `total_debit` float(10,2) DEFAULT NULL,
  `total_credit` float(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_voucher_created_by` (`created_by`),
  KEY `FK_voucher_school_id` (`school_id`),
  KEY `FK_voucher_acdm_session_id` (`acdm_session_id`),
  KEY `FK_voucher_accnt_year_id` (`accnt_year_id`),
  CONSTRAINT `FK_voucher_accnt_year_id` FOREIGN KEY (`accnt_year_id`) REFERENCES `accounting_year_master` (`id`),
  CONSTRAINT `FK_voucher_acdm_session_id` FOREIGN KEY (`acdm_session_id`) REFERENCES `academic_session_master` (`id`),
  CONSTRAINT `FK_voucher_created_by` FOREIGN KEY (`created_by`) REFERENCES `admin_user` (`user_id`),
  CONSTRAINT `FK_voucher_school_id` FOREIGN KEY (`school_id`) REFERENCES `school_master` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8;

/*Data for the table `voucher_master` */


/*Table structure for table `voucher_srl_master` */

CREATE TABLE `voucher_srl_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `srl_no` int(11) DEFAULT NULL,
  `school_id` int(11) DEFAULT NULL,
  `acd_session_id` int(11) DEFAULT NULL,
  `create_dt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `voucher_srl_master` */


/*Table structure for table `week_master` */

CREATE TABLE `week_master` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `days_name` varchar(15) DEFAULT NULL,
  `short_name` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `week_master` */


/* Procedure structure for procedure `st_payment_history` */

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `st_payment_history`(IN frmdt date,IN todt DATE,in classid int,
    in section int,in studentid int,in schoolid int,in acd_sesid int)
BEGIN
   
	DELETE FROM temp_table_payment;
  if studentid != 0 
  then
  INSERT INTO temp_table_payment(payment_master_id,classname,studentname,section,roll,payment_date,memono,amount) 
    
    SELECT 
	payment_master.payment_id,
	class_master.classname,
	student_master.name,
	section_master.section,
	academic_details.rollno,
	#payment_master.payment_date,
	DATE_FORMAT(payment_master.payment_date, '%d-%m-%Y'),
	payment_master.memono,
	payment_master.total_amount
	FROM payment_master
	INNER JOIN student_master
	ON student_master.student_id=payment_master.student_id
	INNER JOIN academic_details
	ON academic_details.student_id=payment_master.student_id
	INNER JOIN class_master
	ON class_master.id=academic_details.class_id
	INNER JOIN section_master
	ON section_master.id=academic_details.section_id
	WHERE payment_master.student_id=studentid
	and payment_master.`acdm_session_id`=acd_sesid;
else if classid != 0 and section != 0
     THEN
  INSERT INTO temp_table_payment(payment_master_id,classname,studentname,section,roll,payment_date,memono,amount) 
    
    SELECT 
	payment_master.payment_id,
	class_master.classname,
	student_master.name,
	section_master.section,
	academic_details.rollno,
	#payment_master.payment_date,
	DATE_FORMAT(payment_master.payment_date, '%d-%m-%Y'),
	payment_master.memono,
	payment_master.total_amount
	FROM payment_master
	INNER JOIN student_master
	ON student_master.student_id=payment_master.student_id
	INNER JOIN academic_details
	ON academic_details.student_id=payment_master.student_id
	INNER JOIN class_master
	ON class_master.id=academic_details.class_id
	INNER JOIN section_master
	ON section_master.id=academic_details.section_id
	WHERE academic_details.class_id = classid
	and academic_details.section_id = section
	AND payment_master.`acdm_session_id`=acd_sesid;
ELSE IF classid != 0
     THEN
  INSERT INTO temp_table_payment(payment_master_id,classname,studentname,section,roll,payment_date,memono,amount) 
    
    SELECT 
	payment_master.payment_id,
	class_master.classname,
	student_master.name,
	section_master.section,
	academic_details.rollno,
	#payment_master.payment_date,
	DATE_FORMAT(payment_master.payment_date, '%d-%m-%Y'),
	payment_master.memono,
	payment_master.total_amount
	FROM payment_master
	INNER JOIN student_master
	ON student_master.student_id=payment_master.student_id
	INNER JOIN academic_details
	ON academic_details.student_id=payment_master.student_id
	INNER JOIN class_master
	ON class_master.id=academic_details.class_id
	INNER JOIN section_master
	ON section_master.id=academic_details.section_id
	WHERE academic_details.class_id = classid
	AND payment_master.`acdm_session_id`=acd_sesid;
	
	
else
	
	INSERT INTO temp_table_payment(payment_master_id,classname,studentname,section,roll,payment_date,memono,amount) 
    
        SELECT 
	payment_master.payment_id,
	class_master.classname,
	student_master.name,
	section_master.section,
	academic_details.rollno,
	#payment_master.payment_date,
	DATE_FORMAT(payment_master.payment_date, '%d-%m-%Y'),
	payment_master.memono,
	payment_master.total_amount
	FROM payment_master
	INNER JOIN student_master
	ON student_master.student_id=payment_master.student_id
	INNER JOIN academic_details
	ON academic_details.student_id=payment_master.student_id
	INNER JOIN class_master
	ON class_master.id=academic_details.class_id
	INNER JOIN section_master
	ON section_master.id=academic_details.section_id
	WHERE payment_master.`acdm_session_id`=acd_sesid
	and payment_master.payment_date BETWEEN frmdt AND todt;
	
        end if;
        END IF;
        END IF;
    
  
    END */$$
DELIMITER ;

/* Procedure structure for procedure `usp_generalLedgerStyle3` */

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_generalLedgerStyle3`(
fromdate DATE,todate DATE,companyid INT,yearid INT,accountid INT,fiscalStartDate DATE)
BEGIN
DECLARE m_opening_balance DECIMAL(18,2) DEFAULT 0;
DECLARE m_account_opening_master_opening DECIMAL(18,2)DEFAULT 0;
DECLARE balance DECIMAL(18,2)DEFAULT 0;
DECLARE totcredit DECIMAL(18,2)DEFAULT 0;
DECLARE totdebit DECIMAL(18,2)DEFAULT 0;
DECLARE creditBalance DECIMAL(18,2)DEFAULT 0;
DECLARE debitBalance DECIMAL(18,2)DEFAULT 0;
DECLARE v_openingdebitbalance DECIMAL(18,2);
DECLARE v_openingcreditbalance DECIMAL(18,2);
DROP TEMPORARY TABLE IF EXISTS TempTable1;	
CREATE TEMPORARY TABLE TempTable1
(
	vchId INT,
	vchNumber VARCHAR(50),
	debitamount DECIMAL(12,2),
	creditamount DECIMAL(12,2),
	isdebit CHAR(1),
	Naration TEXT,
	VchType VARCHAR(50),
	VchDate DATE,
	VchAccountDetailscrdrtag TEXT,
	VchAccountDetailsAccountName TEXT,
	VchAccountDetailsAmount TEXT
);
BEGIN
SET v_openingdebitbalance := 0;
SET v_openingcreditbalance :=0;
	
SET m_account_opening_master_opening= (
SELECT `account_opening_master`.`opening_balance`
FROM `account_opening_master`
INNER JOIN 
`account_master` ON `account_opening_master`.`account_master_id` = `account_master`.`account_id`
WHERE `account_master`.`school_id` =companyid
AND `account_opening_master`.`acdm_session_id` =yearid AND `account_master`.`account_id` = accountid);
IF fromdate > fiscalStartDate THEN
SELECT SUM(IFNULL(vd.`voucher_amount`,0)) INTO v_openingdebitbalance
	FROM voucher_detail vd
	INNER JOIN voucher_master vm
	ON vm.id=vd.`voucher_master_id` 
	WHERE vd.`account_master_id` =accountId AND (vm.`voucher_date`>=fiscalStartDate AND vm.`voucher_date` < fromdate)
	AND vm.`school_id` = companyid AND vm.`acdm_session_id` = yearid AND vd.`is_debit` ='Y'
	GROUP BY vd.`account_master_id` ORDER BY vd.`account_master_id`;
	
SELECT SUM(IFNULL(vd.`voucher_amount`,0)) INTO v_openingcreditbalance
	FROM voucher_detail vd
	INNER JOIN voucher_master vm
	ON vm.id=vd.`voucher_master_id` 
	WHERE vd.`account_master_id` =accountId AND (vm.`voucher_date`>=fiscalStartDate AND vm.`voucher_date` < fromdate)
	AND vm.`school_id` = companyid AND vm.`acdm_session_id` = yearid AND vd.`is_debit` ='N'
	GROUP BY vd.`account_master_id` ORDER BY vd.`account_master_id`;
END IF;
SET m_opening_balance :=0;
SET m_opening_balance := m_account_opening_master_opening + (v_openingdebitbalance - v_openingcreditbalance);
IF m_opening_balance>0 THEN
INSERT INTO `TempTable1`
            (`vchId`,`vchNumber`,`debitamount`,`creditamount`,
             `isdebit`,`Naration`,`VchType`,`VchDate`,`VchAccountDetailscrdrtag`,
             `VchAccountDetailsAccountName`,`VchAccountDetailsAmount`)
VALUES (0, 'Opening', m_opening_balance,0,
        'Y','Opening','Opening',fromdate,'Dr',
        '','');
ELSE
SET m_opening_balance = m_opening_balance * -1;
INSERT INTO `TempTable1`
            (`vchId`,`vchNumber`,`debitamount`,`creditamount`,
             `isdebit`,`Naration`,`VchType`,`VchDate`,`VchAccountDetailscrdrtag`,
             `VchAccountDetailsAccountName`,`VchAccountDetailsAmount`)
VALUES (0, 'Opening', 0,m_opening_balance,
        'N','Opening','Opening',fromdate,'Cr',
        '','');
   
END IF;
END;
INSERT INTO `TempTable1`
            (`vchId`,`vchNumber`,`debitamount`,`creditamount`,
             `isdebit`,`Naration`,`VchType`,`VchDate`,`VchAccountDetailscrdrtag`,
             `VchAccountDetailsAccountName`,`VchAccountDetailsAmount`)
SELECT
 vm.id,
 vm.`voucher_number`,
 (CASE 
	WHEN vd.`is_debit` = 'Y' THEN vd.`voucher_amount`
	ELSE 0
	END
 )AS debitedamount, 
 (
	CASE 
	WHEN vd.`is_debit` = 'N' THEN vd.`voucher_amount`
	ELSE 0
	END
 )AS creditedamount, 
 vd.`is_debit`, 
 vm.`narration`, 
 CASE
				  WHEN vm.`transaction_type` = 'PY' 
                                  THEN 'Payment'
                                  WHEN vm.transaction_type = 'SL' 
                                  THEN 'Sales' 
                                  WHEN vm.transaction_type = 'PR' 
                                  THEN 'Purchase' 
                                  WHEN vm.transaction_type = 'RC' 
                                  THEN 'Receipt' 
                                  WHEN vm.transaction_type = 'CN' 
                                  THEN 'Contra' 
                                  WHEN vm.transaction_type = 'JV' 
                                  THEN 'Journal' 
                                  WHEN vm.transaction_type = 'GV' 
                                  THEN 'General' 
                                  WHEN vm.transaction_type = 'RP' 
                                  THEN 'Purchase' 
                                  WHEN vm.transaction_type = 'RS' 
                                  THEN 'Sales' 
                                  WHEN vm.transaction_type = 'VADV' 
                                  THEN 'Advance' 
                                  WHEN vm.transaction_type = 'CADV' 
                                  THEN 'Advance' 
                      END AS trantype,
  vm.`voucher_date`,
 (SELECT GROUP_CONCAT( voucher_detail.`is_debit`)   FROM voucher_detail 
WHERE voucher_detail.`voucher_master_id` = vm.id AND voucher_detail.`account_master_id` <>accountid   )AS crDrTag,
 (SELECT GROUP_CONCAT( account_master.`account_name`)   FROM voucher_detail
 INNER JOIN `account_master` ON  voucher_detail.`account_master_id` = account_master.`account_id` 
WHERE voucher_detail.`voucher_master_id` = vm.id AND voucher_detail.`account_master_id` <>accountid   )AS associate_assoc,
(SELECT GROUP_CONCAT( voucher_detail.`voucher_amount`)   FROM voucher_detail 
WHERE voucher_detail.`voucher_master_id` = vm.id AND voucher_detail.`account_master_id` <>accountid  )AS amount_assoc
FROM
`voucher_master` vm
INNER JOIN
`voucher_detail` vd ON `vm`.`id` = `vd`.`voucher_master_id`
WHERE `vd`.`account_master_id` = accountid AND vm.`school_id`=companyid AND vm.`acdm_session_id`=yearid
AND vm.`voucher_date` BETWEEN fromdate AND todate;
SELECT * FROM TempTable1;
END */$$
DELIMITER ;

/* Procedure structure for procedure `usp_TrialBalance` */

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_TrialBalance`(
		CompanyId INT,
		YearId INT,
		fromDate DATETIME,
		toDate DATETIME,
		fiscalstartdate DATETIME
    )
BEGIN
	  DECLARE totdebit DECIMAL(12,2);
	  DECLARE totcredit DECIMAL(12,2);
	  DECLARE AccountId INT;
	  DECLARE AccountName VARCHAR(50);
	  DECLARE OpeningBalance DECIMAL(12,2);
	  DECLARE ClosingBalance DECIMAL(12,2);
	  DECLARE amount DECIMAL(12,2);
	  DECLARE isdebit BIT;
	  DECLARE balance DECIMAL(12,2);
	  DECLARE ismaster BIT;
	  
	  DECLARE totdebit_String VARCHAR(50);
	  DECLARE totcredit_String VARCHAR(50);
	  DECLARE balance_String DECIMAL(12,2);
	  DECLARE opbal DECIMAL(12,2);
	  -- closing balance variable 01-12-2016
	    DECLARE debitBalance DECIMAL(12,2);
	    DECLARE creditBalance DECIMAL(12,2);
	  -- closing balance variable 01-12-2016
	  DECLARE exit_loop BOOLEAN;
	DECLARE MYCURSOR CURSOR FOR
		SELECT AM.account_name, IFNULL(account_opening_master.opening_balance,0) AS opening,AM.account_id
		FROM account_master AM
		LEFT JOIN account_opening_master ON  AM.account_id = account_opening_master.account_master_id 
		AND account_opening_master.acdm_session_id =YearId
		WHERE AM.school_id=CompanyId 
		ORDER BY AM.account_name;
        
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET exit_loop = TRUE;
	
	DROP TEMPORARY TABLE IF EXISTS finaltab;
	CREATE TEMPORARY TABLE IF NOT EXISTS finaltab
	( 
	_totalOpening DECIMAL(12,2),
	_totalTransDebit DECIMAL(12,2),
	_totalTransCredit DECIMAL(12,2),
	_totalClosingDebit DECIMAL(12,2),
	_totalClosingCredit DECIMAL(12,2),
	_AccountName VARCHAR(100)
	);
	
	   
	OPEN MYCURSOR;
	account_master: LOOP
	FETCH  MYCURSOR INTO AccountName,OpeningBalance,AccountId;
	  SET balance :=OpeningBalance;
	  SET opbal := OpeningBalance;
	  
	   IF fromDate > fiscalstartdate THEN
	      SET totdebit:=  (SELECT  IFNULL(SUM(VD.voucher_amount ),0) 
						FROM voucher_detail VD
						INNER JOIN voucher_master VM
						ON VD.voucher_master_id =VM.id
						AND VD.is_debit ='Y' AND VD.account_master_id =AccountId
						AND VM.voucher_date >= fiscalstartdate AND VM.voucher_date < fromDate
						AND VM.school_id =CompanyId
						AND VM.acdm_session_id =YearId);
	      
	      SET totcredit:=  (SELECT  IFNULL(SUM(VD.voucher_amount),0) 
						FROM voucher_detail VD
						INNER JOIN voucher_master VM
						ON VD.voucher_master_id =VM.id
						AND VD.is_debit ='N' AND VD.account_master_id =AccountId
						AND VM.voucher_date >= fiscalstartdate AND VM.voucher_date < fromDate
						AND VM.school_id =CompanyId
						AND VM.acdm_session_id =YearId);
		  
		  SET balance := balance + totdebit - totcredit;
						SET totcredit:=0;
						SET totdebit:=0;
	      
	   
	   END IF;
	   
	   SET totdebit:=  (SELECT  IFNULL(SUM(VD.voucher_amount),0) 
						FROM voucher_detail VD
						INNER JOIN voucher_master VM
						ON VD.voucher_master_id =VM.id
						AND VD.is_debit ='Y' AND VD.account_master_id =AccountId
						AND VM.voucher_date  BETWEEN fromDate AND toDate
						AND VM.school_id =CompanyId
						AND VM.acdm_session_id =YearId);
		  
	     SET totcredit:=  (SELECT  IFNULL(SUM(VD.voucher_amount),0) 
						FROM voucher_detail VD
						INNER JOIN voucher_master VM
						ON VD.voucher_master_id =VM.id
						AND VD.is_debit ='N' AND VD.account_master_id =AccountId
						AND VM.voucher_date  BETWEEN fromDate AND toDate
						AND VM.school_id =CompanyId
						AND VM.acdm_session_id =YearId);      
		  
	    SET balance:= balance + totdebit - totcredit;
	    IF exit_loop THEN
		 CLOSE MYCURSOR;
		 LEAVE account_master;
	     END IF;
		 
		 
	    IF balance < 0
		THEN
					SET creditBalance:= (balance) *(-1);
					SET debitBalance:=0 ;
		ELSE
				
					SET debitBalance:= balance;
					SET creditBalance:=0;
	    END IF;
			INSERT INTO finaltab (_AccountName,_totalOpening ,_totalTransDebit,_totalTransCredit ,_totalClosingDebit,_totalClosingCredit)
			VALUES(AccountName,OpeningBalance,totdebit,totcredit,debitBalance,creditBalance);
				
			SET totcredit:=0;
			SET totdebit:=0;
		SET balance:=0;
	   
	END LOOP account_master;
	SELECT finaltab._AccountName AS Account,finaltab._totalOpening AS Opening,
		finaltab._totalTransDebit AS Debit,finaltab._totalTransCredit AS Credit,finaltab._totalClosingDebit AS closingDebit,
		finaltab._totalClosingCredit AS closingCredit
	FROM finaltab
	WHERE (finaltab._totalOpening <> 0 OR finaltab._totalTransDebit<>0 OR finaltab._totalTransCredit<>0 OR finaltab._totalClosingDebit <>0
	OR finaltab._totalClosingCredit<>0);
  
    END */$$
DELIMITER ;

/*Table structure for table `v_csvdata` */

DROP TABLE IF EXISTS `v_csvdata`;

/*!50001 CREATE TABLE  `v_csvdata`(
 `Changedate` varchar(10) ,
 `Changecomment` varchar(255) ,
 `Createddate` varchar(10) ,
 `NPUcode` varchar(255) ,
 `Shortdefinition` varchar(255) ,
 `System` varchar(100) ,
 `Prefix` varchar(255) ,
 `Component` varchar(255) ,
 `Kindofproperty` varchar(255) ,
 `Unit` varchar(50) ,
 `TYPE` varchar(255) ,
 `Scaletype` varchar(255) ,
 `Active` varchar(7) 
)*/;

/*View structure for view v_csvdata */

/*!50001 DROP TABLE IF EXISTS `v_csvdata` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_csvdata` AS select date_format(`csvdata`.`Changedate`,'%d-%m-%Y') AS `Changedate`,`csvdata`.`Changecomment` AS `Changecomment`,date_format(`csvdata`.`Createddate`,'%d-%m-%Y') AS `Createddate`,`csvdata`.`NPUcode` AS `NPUcode`,`csvdata`.`Shortdefinition` AS `Shortdefinition`,`csvdata`.`System` AS `System`,`csvdata`.`Prefix` AS `Prefix`,`csvdata`.`Component` AS `Component`,`csvdata`.`Kindofproperty` AS `Kindofproperty`,`csvdata`.`Unit` AS `Unit`,`csvdata`.`Type` AS `TYPE`,`csvdata`.`Scaletype` AS `Scaletype`,(case `csvdata`.`Active` when (`csvdata`.`Active` = 1) then 'active' else 'retired' end) AS `Active` from `csvdata` order by `csvdata`.`Changedate` desc */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
